VITE_SUPABASE_BASE_URL=https://voincfhaefuksljbiunx.supabase.co/functions/v1/
VITE_STATIC_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZvaW5jZmhhZWZ1a3NsamJpdW54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk0MzU5MjksImV4cCI6MjA1NTAxMTkyOX0.ek1IzCaCE-Dv-jlmVFHeimO0pN03zbOEhu4x2TQkTqU
